language: node_js
node_js: node
deploy:
  api_key:
    secure: J1ienVqRe/46Ub3R1yn0BqsIo7390nhHzw3KtTZTojps3wQCxLYmLHCpvGtt1HvDCM94Ab1r0jntD2dYTURFoQUa7J0oUaA7epC9IvnsL9aDXNdTSazzZQL0R19BtXdRGzJXGAQG4LOkWOGUrAECkNvdHJ1hzL6qKFR1BoFA8SAqo/B/SySp7qiESBO1kERBiLhmrmJCahToAWLmrIvsdKqbBsdOozBUDHbEB1hUCd3/zKX8QEMarVSE67sj/0449rdVDbzzkcPGMmb/hhofubC1oiUHBVM/UpfR8ZI54FF1YrRB9OU5IatwmwXBWVbYeSuhvv9zxjwFLTP/KtYakwttENZD9koDs/RyrChUcKdjMw4mG94a7+tbpL9jiN1tz26owf2Um2bGUBqNaFJ/E8ZejkZ6XiAOco6PHzzqwiZ//j/hZ04uSHhPplKsH/bxePJRtTj7opKK+DX8yW7+j26dMEadcH1sYxJ9q6cO99thJ1mowq5mTbrmE/zxRv3wLgsjytqfPNm1wErUC652Smz26D8G+Ur0EcqssV3nEpDLRlVBuKm0lU5yqRNVLPrDNZkFWkGH+pHaXpez5gZF+CPTInr4hIKEc9LcO95eDF/6rS5LMnRaX6s3xvvrDLzIwUANy3ElJB+V8kGrF0VEFmFL3iJ8z3BGHuW8iW1i64A=
  app: https://fathomless-mesa-10942.herokuapp.com/
  provider: heroku